Moviekus/Moviekus/Views/Movies/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Moviekus.Views.Controls"
             xmlns:local="clr-namespace:Moviekus.ViewModels"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Movies.MoviesPage"
             Title="{Binding Title}"
             x:Name="BrowseMoviesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Neu" Command="{Binding AddMovieCommand}" IconImageSource="addnew.png"/>
        <ToolbarItem Text="Filter" Command="{Binding FilterCommand}" IconImageSource="filter.png"/>
        <ToolbarItem Text="Sortierung" Command="{Binding OrderCommand}" IconImageSource="sorting.png" />
        <ToolbarItem Text="OneDrive" Command="{Binding OneDriveCommand}" Order="Secondary" IconImageSource="onedrive.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="MoviesListView"
                ItemsSource="{Binding Movies}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                RefreshCommand="{Binding LoadMoviesCommand}"
                SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Style="{StaticResource CoverFrameStyle}">
                                <Image x:Name="coverImage" Source="{Binding Movie.Cover, Converter={StaticResource ByteArrayToImage}}" Style="{StaticResource CoverImageStyle}" />
                            </Frame>
                            
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Movie.Title}"  FontSize="Title"/>
                                <customcontrol:RatingBar x:Name="ratingBarDetail" 
                                        HorizontalOptions="Start"  
                                        IsEnabled="False"
                                        StarSize="20"
                                        Rating ="{Binding Movie.Rating}" />
                                <Label Text="{Binding SubTitle}" TextColor="#7e90a8" FontAttributes="Italic" FontSize="Subtitle"/>
                                <Label Text="{Binding Movie.Description}" MaxLines="6" FontSize="Micro"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>