Moviekus/Moviekus/Views/Movies/MovieSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Moviekus.ViewModels"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Moviekus.Views.Movies.MovieSelectionPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
              
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <ListView x:Name="MovieSelectionView"
                ItemsSource="{Binding Movies}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding SelectedItem}">
                <ListView.Header>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cover" Font="Bold, 14" BackgroundColor="#63b8ff" TextColor="Black" Grid.Column="0" />
                        <Label Text="Titel" Font="Bold, 14" BackgroundColor="#63b8ff" TextColor="Black" Grid.Column="1" />
                        <Label Text="Jahr" Font="Bold, 14" BackgroundColor="#63b8ff" TextColor="Black" Grid.Column="2" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="coverImage" Source="{Binding Cover, Converter={StaticResource ByteArrayToImage}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="80" HeightRequest="120" Grid.Column="0"/>
                                    <StackLayout Grid.Column="1" >
                                        <Label Text="{Binding Title}" FontSize="Title" MaxLines="2" />
                                        <Label Text="{Binding Genre}" FontSize="Subtitle" MaxLines="2" />
                                    </StackLayout>
                                    <Label Text="{Binding ReleaseYear}" FontSize="Subtitle" Grid.Column="2" />
                                </Grid>
                                <Label Text="{Binding Overview}" FontSize="Micro" MaxLines="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>