Moviekus/Moviekus/Views/Movies/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Moviekus.Views.Controls"
             xmlns:local="clr-namespace:Moviekus.ViewModels"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Movies.MovieDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Löschen" Command="{Binding DeleteCommand}" IconImageSource="delete.png" />
        <ToolbarItem Text="Ändern" Command="{Binding EditCommand}" IconImageSource="edit.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Titel:" FontSize="Medium" />
                    <Label Text="{Binding Movie.Title}" FontSize="Small"/>
                    <Label Text="Beschreibung:" FontSize="Medium" />
                    <Label Text="{Binding Movie.Description}" FontSize="Small"/>
                </StackLayout>
                <Image x:Name="coverImage" Source="{Binding Movie.Cover, Converter={StaticResource ByteArrayToImage}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120" HeightRequest="200" Grid.Column="1"/>
            </Grid>

            <Label Text="Veröffentlichungsdatum:" FontSize="Medium" />
            <Label Text="{Binding ReleaseDateText}" FontSize="Small"/>

            <Label Text="Zuletzt gesehen:" FontSize="Medium" />
            <Label Text="{Binding LastSeenText}" FontSize="Small"/>

            <Label Text="Laufzeit:" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Movie.Runtime}" FontSize="Small"/>
                <Label Text="Minuten" FontSize="Small" />
            </StackLayout>

            <Label Text="Bewertung:" FontSize="Medium" />
            <customcontrol:RatingBar x:Name="ratingBarDetail" 
            HorizontalOptions="Start"  
            IsEnabled="False"
            Rating ="{Binding Movie.Rating}" />

            <Label Text="Genres" />
            <Label Text="{Binding Genres}" FontSize="Medium"/>

            <Label Text="Verfügbar bei" />
            <Label Text="{Binding Movie.Source.Name}" FontSize="Medium"/>

            <Label Text="Bemerkungen:" FontSize="Medium" />
            <Label Text="{Binding Movie.Remarks}" FontSize="Small"/>

            <Label Text="Homepage:" FontSize="Medium" />
            <Label TextColor="Blue" Text="{Binding Movie.Homepage}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomepageClickedCommand}" CommandParameter="{Binding Movie.Homepage}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>
    
</ContentPage>