Moviekus/Moviekus/Views/Movies/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Moviekus.Views.Controls"
             xmlns:local="clr-namespace:Moviekus.ViewModels"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Movies.MovieDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Löschen" Order="Secondary" Command="{Binding DeleteCommand}" IconImageSource="delete.png" />
        <ToolbarItem Text="Ändern" Command="{Binding EditCommand}" IconImageSource="edit.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="20" BackgroundColor="#e0eeee" Padding="15">
            <Label Text="{Binding Movie.Title}" TextColor="#3d5f8a" FontAttributes="Bold" FontSize="Title"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame Style="{StaticResource CoverFrameStyle}">
                        <Image x:Name="coverImage" Source="{Binding Movie.Cover, Converter={StaticResource ByteArrayToImage}}" Style="{StaticResource CoverImageStyle}" />
                    </Frame>
                    <Label TextColor="Blue" FontSize="Small" TextDecorations="Underline" Text="Trailer" IsVisible="{Binding HasTrailer}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TrailerClickedCommand}" CommandParameter="{Binding Movie.Trailer}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label TextColor="Blue" FontSize="Small" TextDecorations="Underline" Text="Homepage" IsVisible="{Binding HasHomepage}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomepageClickedCommand}" CommandParameter="{Binding Movie.Homepage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Veröffentlichungsdatum:" Style="{StaticResource HeadingLabelStyle}" />
                    <Label Text="{Binding ReleaseDateText}" FontSize="Small"/>

                    <Label Text="Zuletzt gesehen:" Style="{StaticResource HeadingLabelStyle}" />
                    <Label Text="{Binding LastSeenText}" FontSize="Small"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" Padding="0,0,15,0">
                            <Label Text="Laufzeit:" Style="{StaticResource HeadingLabelStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Movie.Runtime}" FontSize="Small"/>
                                <Label Text="Minuten" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Disk:" Style="{StaticResource HeadingLabelStyle}" />
                            <Label Text="{Binding Movie.DiscNumber}" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Padding="15,0,0,0">
                            <Label Text="Episode:" Style="{StaticResource HeadingLabelStyle}" />
                            <Label Text="{Binding Movie.EpisodeNumber}" FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Bewertung:" Style="{StaticResource HeadingLabelStyle}" />
                    <customcontrol:RatingBar x:Name="ratingBarDetail" 
                        HorizontalOptions="Start"  
                        StarSize="25"
                        IsEnabled="False"
                        Rating ="{Binding Movie.Rating}" />

                    <Label Text="Genres" Style="{StaticResource HeadingLabelStyle}"/>
                    <Label Text="{Binding Genres}" FontSize="Small"/>

                    <Label Text="Verfügbar bei" Style="{StaticResource HeadingLabelStyle}"/>
                    <Label Text="{Binding Movie.Source.Name}" FontSize="Small"/>
                </StackLayout>
            </Grid>

            <Label Text="Beschreibung:" Style="{StaticResource HeadingLabelStyle}" />
            <Label Text="{Binding Movie.Description}" TextColor="#7e90a8" FontAttributes="Italic" FontSize="Small"/>

            <Label Text="Bemerkungen:" Style="{StaticResource HeadingLabelStyle}" />
            <Label Text="{Binding Movie.Remarks}" TextColor="#7e90a8" FontSize="Small"/>

        </StackLayout>
    </ScrollView>
    
</ContentPage>