Moviekus/Moviekus/Views/Movies/MovieEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Moviekus.Views.Controls"
             xmlns:local="clr-namespace:Moviekus.ViewModels"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Movies.MovieEditPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="MovieDb" IconImageSource="moviedb.png" Command="{Binding MovieDbCommand}" />
        <ToolbarItem Text="Speichern" IconImageSource="save.png" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Titel" FontSize="Medium" />
                        <Entry Text="{Binding Movie.Title}" d:Text="Name des Films" FontSize="Small" />
                        <Label Text="Beschreibung" FontSize="Medium" />
                        <Editor Text="{Binding Movie.Description}" d:Text="Beschreibung des Films" HeightRequest="250" FontSize="Small" AutoSize="TextChanges" />
                    </StackLayout>
                    <Image x:Name="coverImage" Source="{Binding Movie.Cover, Converter={StaticResource ByteArrayToImage}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120" HeightRequest="200" Grid.Column="1"/>
                </Grid>

                <Label Text="Veröffentlichungsdatum" FontSize="Medium" />
                <customcontrol:NullableDatePicker DateFrom="{Binding Movie.ReleaseDate}" ShowRange="False"/>

                <Label Text="Zuletzt gesehen" FontSize="Medium" />
                <customcontrol:NullableDatePicker DateFrom="{Binding Movie.LastSeen}" DateTo="{Binding Movie.LastSeen}" ShowRange="False"/>

                <Label Text="Laufzeit (Minuten)" FontSize="Medium" />
                <Entry Text="{Binding Movie.Runtime}" Keyboard="Numeric" MaxLength="3" FontSize="Small" />

                <Label Text="Bewertung:" FontSize="Medium" />
                <customcontrol:RatingBar x:Name="ratingBarEdit" 
                    HorizontalOptions="Start"  
                    IsEnabled="True"
                    Rating ="{Binding Movie.Rating}" />

                <Label Text="Genres" />
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="{Binding Genres}" FontSize="Medium"/>
                    <Button Text="..." WidthRequest="40" HorizontalOptions="EndAndExpand" Command="{Binding GenreEditButtonClicked}"></Button>
                </StackLayout>

                <Label Text="Verfügbar bei" />
                <Picker 
                    FontSize="Small"
                    TitleColor="Blue"                    
                    ItemsSource="{Binding Sources}"
                    ItemDisplayBinding="{Binding Name}"                     
                    SelectedItem="{Binding SelectedSource, Mode=TwoWay}"/>

                <Label Text="Bemerkungen" FontSize="Medium" />
                <Entry Text="{Binding Movie.Remarks}" d:Text="Eigene Kommentare zu diesem Film" FontSize="Small" />
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
