Moviekus/Moviekus/Views/Movies/MovieEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Moviekus.Views.Controls"
             xmlns:local="clr-namespace:Moviekus.ViewModels"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Movies.MovieEditPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="MovieDb" IconImageSource="moviedb.png" Command="{Binding MovieDbCommand}" />
        <ToolbarItem Text="Speichern" IconImageSource="save.png" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" BackgroundColor="#e0eeee">
                <Label Text="Titel" Style="{StaticResource HeadingLabelStyle}" />
                <Entry Text="{Binding Movie.Title}" d:Text="Name des Films" FontSize="Small" />
                <Label Text="Beschreibung" Style="{StaticResource HeadingLabelStyle}" />
                <Editor Text="{Binding Movie.Description}" d:Text="Beschreibung des Films" HeightRequest="250" FontSize="Small" AutoSize="TextChanges" />

                <Label Text="Veröffentlichungsdatum" Style="{StaticResource HeadingLabelStyle}" />
                <customcontrol:NullableDatePicker DateFrom="{Binding Movie.ReleaseDate}" ShowRange="False"/>

                <Label Text="Zuletzt gesehen" Style="{StaticResource HeadingLabelStyle}" />
                <customcontrol:NullableDatePicker DateFrom="{Binding Movie.LastSeen}" ShowRange="False"/>

                <Label Text="Laufzeit (Minuten)" Style="{StaticResource HeadingLabelStyle}" />
                <Entry Text="{Binding Movie.Runtime}" Keyboard="Numeric" MaxLength="3" FontSize="Small" />

                <Label Text="Bewertung:" Style="{StaticResource HeadingLabelStyle}" />
                <customcontrol:RatingBar x:Name="ratingBarEdit" 
                    HorizontalOptions="Start"  
                    IsEnabled="True"
                    Rating ="{Binding Movie.Rating}" />

                <Label Text="Genres" Style="{StaticResource HeadingLabelStyle}"/>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="{Binding Genres}"/>
                    <Button Text="..." WidthRequest="40" HorizontalOptions="EndAndExpand" Command="{Binding GenreEditButtonClicked}"></Button>
                </StackLayout>

                <Label Text="Verfügbar bei" Style="{StaticResource HeadingLabelStyle}"/>
                <Picker 
                    FontSize="Small"
                    TitleColor="Blue"                    
                    ItemsSource="{Binding Sources}"
                    ItemDisplayBinding="{Binding Name}"                     
                    SelectedItem="{Binding SelectedSource, Mode=TwoWay}"/>

                <Label Text="Bemerkungen" Style="{StaticResource HeadingLabelStyle}" />
                <Entry Text="{Binding Movie.Remarks}" d:Text="Eigene Kommentare zu diesem Film" FontSize="Small" />

                <Label Text="Homepage" Style="{StaticResource HeadingLabelStyle}" />
                <Entry Text="{Binding Movie.Homepage}" d:Text="Adresse der Webseite zum Film" FontSize="Small" />

                <Label Text="Trailer" Style="{StaticResource HeadingLabelStyle}" />
                <Entry Text="{Binding Movie.Trailer}" d:Text="Adresse des Trailers zum Film" FontSize="Small" />

                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Cover" Style="{StaticResource HeadingLabelStyle}" />
                    <Button Text="..." WidthRequest="40" HorizontalOptions="EndAndExpand" Command="{Binding CoverButtonCommand}"/>
                </StackLayout>
                <Image x:Name="coverImage" Source="{Binding Movie.Cover, Converter={StaticResource ByteArrayToImage}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120" HeightRequest="180"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
