Moviekus/Moviekus/Views/Filter/FilterEntryRatingCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Moviekus.Views.Controls"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Filter.FilterEntryRatingCellTemplate">
  <ViewCell.View>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal">
                <Picker 
                    FontSize="Small"
                    VerticalOptions="Start"
                    ItemsSource="{Binding Operators}"
                    ItemDisplayBinding="{Binding OperatorName}"
                    SelectedItem="{Binding SelectedOperator, Mode=TwoWay}"/>
                <customcontrol:RatingBar 
                        HorizontalOptions="Start"  
                        IsEnabled="True"
                        IsVisible="True"                     
                        Rating ="{Binding RatingFrom}" />
                <Label Text="und" Margin="5,0,5,0" VerticalOptions="Center" IsVisible="{Binding ShowRange}"/>
                <customcontrol:RatingBar 
                        HorizontalOptions="Start"  
                        IsEnabled="True"
                        IsVisible="{Binding ShowRange}"
                        Rating ="{Binding RatingTo}"/>
            </StackLayout>
        </StackLayout>
  </ViewCell.View>
</ViewCell>