Moviekus/Moviekus/Views/Filter/FilterEntryRatingCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Moviekus.Views.Controls"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Filter.FilterEntryRatingCellTemplate">
  <ViewCell.View>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}" HorizontalOptions="Start"/>
                <Picker 
                    FontSize="Small"
                    VerticalOptions="Start"
                    WidthRequest="120"
                    ItemsSource="{Binding Operators}"
                    ItemDisplayBinding="{Binding OperatorName}"
                    SelectedItem="{Binding SelectedOperator, Mode=TwoWay}"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <customcontrol:RatingBar 
                            HorizontalOptions="Start"  
                            IsEnabled="True"
                            IsVisible="True"                     
                            StarSize="25"
                            Rating ="{Binding RatingFrom}" />
                        <Label Text="und" VerticalOptions="Center" IsVisible="{Binding ShowRange}" />
                    </StackLayout>
                    <customcontrol:RatingBar 
                        HorizontalOptions="Start"  
                        IsEnabled="True"
                        IsVisible="{Binding ShowRange}"
                        StarSize="25"
                        Rating ="{Binding RatingTo}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
  </ViewCell.View>
</ViewCell>



