Moviekus/Moviekus/Views/Filter/FilterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Moviekus.ViewModels.Filter"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Moviekus.Views.Filter.FilterDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FilterEntryDataTemplateSelector x:Key="FilterEntryDataTemplateSelector"></local:FilterEntryDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Löschen" IconImageSource="delete.png" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Speichern" IconImageSource="save.png" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="14">
            <Label Text="Name" />
            <Entry Text="{Binding Filter.Name}"/>

            <ListView x:Name="FilterEntryListView"
                ItemsSource="{Binding FilterEntries}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                ItemTemplate="{StaticResource FilterEntryDataTemplateSelector}">
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>