Moviekus/Moviekus/Views/Filter/FilterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Moviekus.ViewModels.Filter"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Moviekus.Views.Filter.FilterDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FilterEntryDataTemplateSelector x:Key="FilterEntryDataTemplateSelector"></local:FilterEntryDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hinzufügen" IconImageSource="add_entry.png" Command="{Binding AddEntryCommand}" />
        <ToolbarItem Text="Entfernen" IconImageSource="remove_entry.png" Command="{Binding RemoveEntryCommand}" />
        <ToolbarItem Text="Löschen" IconImageSource="delete.png" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Speichern" IconImageSource="save.png" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
            <StackLayout Padding="14">
                <Label Text="Name" Style="{StaticResource HeadingLabelStyle}" />
                <Entry Text="{Binding Filter.Name}"/>

                <ListView 
                ItemsSource="{Binding FilterEntries}"
                GroupDisplayBinding="{Binding Key}"
                IsGroupingEnabled="True"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                Margin="10,10,10,10"
                ItemTemplate="{StaticResource FilterEntryDataTemplateSelector}">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5,5,5,5">
                                    <Label Text="{Binding Key}" FontSize="Subtitle" TextColor="#000066" FontAttributes="Italic" />
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                </ListView>

            </StackLayout>


    </ContentPage.Content>
</ContentPage>