Moviekus/Moviekus/Views/Filter/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Moviekus.Views.Filter.FilterPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Neu" 
                Command="{Binding AddFilterCommand}"
                IconImageSource="add.png">
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name ="FilterList" 
                  RowHeight="60"
                  ItemsSource="{Binding Filter}"
                  RefreshCommand="{Binding LoadFilterCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label 
                            Text="{Binding Name}"
                            FontSize="Medium" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>