Moviekus/Moviekus/Views/Sources/SourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Moviekus.Views.Sources.SourcesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Neu" 
                Command="{Binding AddSourceCommand}"
                IconImageSource="add.png">
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="SourcesListView"
                  RowHeight="60"
                  ItemsSource="{Binding Sources}"
                  RefreshCommand="{Binding LoadSourcesCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0"
                                Source="{Binding ImageUri}" />
                            <Label 
                                Grid.Column="1"
                                Text="{Binding Source.Name}"
                                FontSize="Medium" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>