Moviekus/Moviekus/Views/Sources/SourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Moviekus.Views.Sources.SourcesPage">

    <ContentPage.ToolbarItems>
        <!--TODO: Icon einbinden -->
        <ToolbarItem
                Text="Neu" 
                Command="{Binding AddSourceCommand}"
                IconImageSource="add.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="SourcesListView"
                  RowHeight="70"
                  ItemsSource="{Binding Sources}"
                  RefreshCommand="{Binding LoadSourcesCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label 
                            Text="{Binding Name}"
                            FontSize="Medium" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>