Moviekus/Moviekus/Views/Genres/GenresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Moviekus.Views.Genres.GenresPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Neu" 
                Command="{Binding AddGenreCommand}"
                IconImageSource="new.png">
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="GenresListView"
                  RowHeight="60"
                  ItemsSource="{Binding Genres}"
                  RefreshCommand="{Binding LoadGenresCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label 
                            Text="{Binding Genre.Name}"
                            Padding="14"
                            FontSize="Medium" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>