Moviekus/Moviekus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Moviekus.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="BackgroundPrimary">#e0eeee</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
            </Style>
            <Style x:Key="HeadingLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3d5f8a" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style x:Key="CoverFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#191970" />
                <Setter Property="BackgroundColor" Value="#1e90ff" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style x:Key="CoverImageStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HeightRequest" Value="180" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>